<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="apihit.PostController">
   <children>
      <Label fx:id="nameLabel" layoutX="130.0" layoutY="91.0" text="name:" />
      <Label fx:id="designationLabel" layoutX="131.0" layoutY="143.0" text="designation:" />
      <Label fx:id="expertiseLabel" layoutX="133.0" layoutY="217.0" text="expertise:" />
      <TextField fx:id="nameField" layoutX="257.0" layoutY="87.0" promptText="Name" />
      <TextField fx:id="designationField" layoutX="257.0" layoutY="148.0" promptText="Designation" />
      <TextField fx:id="expertiseField" layoutX="257.0" layoutY="213.0" promptText="Expertise" />
      <Button fx:id="gotopostButton" layoutX="286.0" layoutY="289.0" mnemonicParsing="false" onAction="#gotoPost" prefHeight="25.0" prefWidth="135.0" text="Button" />
      <Label fx:id="idLabel" layoutX="133.0" layoutY="43.0" text="id:" />
      <Label fx:id="createdAtLabel" layoutX="133.0" layoutY="257.0" text="createdAt:" />
      <TextField fx:id="idField" layoutX="257.0" layoutY="39.0" />
      <TextField fx:id="createdAtField" layoutX="257.0" layoutY="253.0" />
   </children>
</AnchorPane>
